<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box">
    <static>true</static>
    <link name="box">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://meshes/Plastic box.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://meshes/Plastic box.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
	<inertia>
	 <ixx>1.0</ixx>
	 <ixy>0</ixy>
	 <ixz>0</ixz>
	 <iyy>1.0</iyy>
	 <iyz>0</iyz>
	 <izz>1.0</izz>
	</inertia>
	<mass>1.0</mass>
      </inertial>
    </link>
  </model>
</sdf>
