<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="woodencase">

    <link name="case">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.02  0 0 0</pose>
        <mass>300</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0.0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0.0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      
      <collision name='case_bottom'>
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.3 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name='case_bottom'>
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.3 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='case_left'>
        <pose>-0.24 0 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.3 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name='case_left'>
        <pose>-0.24 0 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.3 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='case_right'>
        <pose>0.24 0 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.3 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name='case_right'>
        <pose>0.24 0 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.3 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='case_front'>
        <pose>0 -0.14 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 0.02 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name='case_front'>
        <pose>0 -0.14 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 0.02 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='case_back'>
        <pose>00 0.14 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 0.02 0.085</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name='case_back'>
        <pose>0 0.14 0.05  0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 0.02 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
    </link>

  </model>
</sdf>
