<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plastic_box">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plastic_box/meshes/Plastic box.dae</uri>
	    <size>0.05 0.05 0.1</size>
          </mesh>
	  
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plastic_box/meshes/Plastic box.dae</uri>
	    <size>0.05 0.05 0.1</size>
          </mesh>
          
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
