<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plastic_box">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.57 0 1.57</pose>
      <inertial>
        <mass>3</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plastic_box/meshes/Plastic box.dae</uri>
            <scale>0.001 0.0008 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plastic_box/meshes/Plastic box.dae</uri>
            <scale>0.001 0.0008 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
