<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_cylinder_clone'>
      <pose frame=''>-0.175926 1.91326 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_0'>
      <pose frame=''>0 2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1'>
      <pose frame=''>0 2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_2'>
      <pose frame=''>0.131893 1.49225 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_3'>
      <pose frame=''>0.267657 1.39611 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_4'>
      <pose frame=''>0.393901 1.55431 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_2_clone'>
      <pose frame=''>0.996927 0.76358 0.03407 -1.57159 -0.294081 0.252514</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_2_clone_0'>
      <pose frame=''>1.12231 0.58363 0.03407 -1.57159 -0.294081 0.252514</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_2_clone_1'>
      <pose frame=''>0.967496 0.56659 0.03407 -1.57159 -0.294081 0.252514</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_2_clone_2'>
      <pose frame=''>0.924251 -0.125929 0.034003 -1.57129 0.11987 0.217395</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_2_clone_3'>
      <pose frame=''>0.893174 0.02882 0.034003 -1.57129 0.11987 0.217395</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>585 275000000</sim_time>
      <real_time>23 210339867</real_time>
      <wall_time>1568202721 265158403</wall_time>
      <iterations>21601</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_box'>
        <pose frame=''>0.757286 -0.010749 0.215689 2.7e-05 -0.000128 -0.023557</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.757286 -0.010749 0.215689 2.7e-05 -0.000128 -0.023557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.11291 -0.081036 13.1644 0.470378 0.405753 -0.019094</acceleration>
          <wrench>0.11291 -0.081036 13.1644 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone'>
        <pose frame=''>0.910398 0.046588 0.033516 1.5706 -1.1739 0.178786</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.910398 0.046588 0.033516 1.5706 -1.1739 0.178786</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.061139 0.005003 -0.319609 0.021888 -0.195833 -0.320867</acceleration>
          <wrench>0.061139 0.005003 -0.319609 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_0'>
        <pose frame=''>0.710351 -0.030212 0.03347 1.56807 1.43331 2.15628</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.710351 -0.030212 0.03347 1.56807 1.43331 2.15628</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.022992 -0.017313 -0.577433 0.199731 0.028828 0.39082</acceleration>
          <wrench>-0.022992 -0.017313 -0.577433 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1'>
        <pose frame=''>0.72527 0.096784 0.033491 -1.57076 1.1276 0.048239</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.72527 0.096784 0.033491 -1.57076 1.1276 0.048239</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.051488 0.004128 -0.247821 0.003453 -0.007911 0.021742</acceleration>
          <wrench>0.051488 0.004128 -0.247821 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone'>
        <pose frame=''>0.59991 0.001231 0.033456 -1.57054 -0.897616 0.074596</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.59991 0.001231 0.033456 -1.57054 -0.897616 0.074596</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.033603 -0.05277 -0.646486 -0.47736 0.66303 0.472647</acceleration>
          <wrench>-0.033603 -0.05277 -0.646486 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_0'>
        <pose frame=''>0.70104 0.198546 0.033491 1.57081 0.308554 -2.86411</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.70104 0.198546 0.033491 1.57081 0.308554 -2.86411</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.04865 0.003952 -0.220802 0.005577 -0.006206 0.004379</acceleration>
          <wrench>0.04865 0.003952 -0.220802 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1'>
        <pose frame=''>0.836099 0.11491 0.033506 1.57073 0.600433 -3.12526</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.836099 0.11491 0.033506 1.57073 0.600433 -3.12526</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.048943 0.014819 -0.292372 0.008082 -0.007562 -0.009506</acceleration>
          <wrench>0.048943 0.014819 -0.292372 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone'>
        <pose frame=''>0.530467 0.045907 0.033464 -1.57077 -0.238967 -0.052242</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.530467 0.045907 0.033464 -1.57077 -0.238967 -0.052242</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.034077 -0.078274 -0.336476 -0.007244 0.004771 0.020199</acceleration>
          <wrench>-0.034077 -0.078274 -0.336476 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_0'>
        <pose frame=''>0.690484 0.074177 0.033486 1.57078 0.47303 -3.09489</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.690484 0.074177 0.033486 1.57078 0.47303 -3.09489</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.059452 0.00509 -0.262578 0.002441 -0.009184 -0.016323</acceleration>
          <wrench>0.059452 0.00509 -0.262578 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_1'>
        <pose frame=''>0.795543 -0.001004 0.033449 1.57214 0.815485 3.02594</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.795543 -0.001004 0.033449 1.57214 0.815485 3.02594</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.039365 0.044235 -4.23329 -1.85754 0.2459 0.008969</acceleration>
          <wrench>0.039365 0.044235 -4.23329 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_10'>
        <pose frame=''>0.871004 0.033018 0.033508 -1.57077 -0.495818 0.029861</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.871004 0.033018 0.033508 -1.57077 -0.495818 0.029861</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.029477 0.011173 -0.328876 0.006782 -0.004533 -0.013657</acceleration>
          <wrench>0.029477 0.011173 -0.328876 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_11'>
        <pose frame=''>0.80302 0.051068 0.06606 -1.56019 -0.556014 0.307714</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.80302 0.051068 0.06606 -1.56019 -0.556014 0.307714</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.062872 0.081405 -4.32513 -0.049313 0.024086 0.000355</acceleration>
          <wrench>0.062872 0.081405 -4.32513 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_2'>
        <pose frame=''>0.596196 -0.121475 0.03346 1.57038 1.03287 1.39315</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.596196 -0.121475 0.03346 1.57038 1.03287 1.39315</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.031521 -0.031595 -0.629681 0.44581 -0.319793 0.239461</acceleration>
          <wrench>0.031521 -0.031595 -0.629681 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_3'>
        <pose frame=''>0.49464 0.00796 0.033459 -1.57067 1.38004 -0.025599</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.49464 0.00796 0.033459 -1.57067 1.38004 -0.025599</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.042074 -0.048465 -0.358365 -0.002312 0.006106 0.012634</acceleration>
          <wrench>-0.042074 -0.048465 -0.358365 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_4'>
        <pose frame=''>0.610531 0.20824 0.033479 1.57044 1.38892 2.7765</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.610531 0.20824 0.033479 1.57044 1.38892 2.7765</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.067327 0.006946 -0.242188 -0.00146 -0.009486 -0.016501</acceleration>
          <wrench>0.067327 0.006946 -0.242188 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_4_clone'>
        <pose frame=''>0.723963 -0.185749 0.033484 -1.57068 -0.103939 -1.74208</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.723963 -0.185749 0.033484 -1.57068 -0.103939 -1.74208</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.0548 -0.035884 -0.411326 -0.00524 0.009342 -0.013155</acceleration>
          <wrench>-0.0548 -0.035884 -0.411326 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_0'>
        <pose frame=''>0.756706 0.161304 0.033497 -1.57052 1.50718 0.036096</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.756706 0.161304 0.033497 -1.57052 1.50718 0.036096</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.031621 0.004393 -0.230973 0.005144 -0.004855 -0.002365</acceleration>
          <wrench>0.031621 0.004393 -0.230973 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_1'>
        <pose frame=''>0.923198 -0.199413 0.033509 -1.57045 -1.31065 -0.59408</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.923198 -0.199413 0.033509 -1.57045 -1.31065 -0.59408</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000789 0.001482 -0.39555 0.003295 -0.002111 -0.010279</acceleration>
          <wrench>-0.000789 0.001482 -0.39555 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_2'>
        <pose frame=''>0.568195 -0.052805 0.033479 -1.57144 1.11842 0.66009</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.568195 -0.052805 0.033479 -1.57144 1.11842 0.66009</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.003264 -0.047816 -0.630028 0.132548 -0.593 0.578537</acceleration>
          <wrench>0.003264 -0.047816 -0.630028 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_3'>
        <pose frame=''>0.854986 -0.084425 0.033503 1.5707 -1.25331 3.07513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.854986 -0.084425 0.033503 1.5707 -1.25331 3.07513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.006729 0.005143 -0.365064 0.005786 -0.001543 -0.009581</acceleration>
          <wrench>0.006729 0.005143 -0.365064 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_5'>
        <pose frame=''>0.803116 0.108286 0.033502 -1.57076 -0.892273 0.024738</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.803116 0.108286 0.033502 -1.57076 -0.892273 0.024738</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.040408 0.01371 -0.30443 0.007644 -0.006217 0.001757</acceleration>
          <wrench>0.040408 0.01371 -0.30443 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_6'>
        <pose frame=''>0.829538 0.003113 0.033502 1.57072 -1.07831 3.02101</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.829538 0.003113 0.033502 1.57072 -1.07831 3.02101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.064071 0.001643 -0.317886 -0.000734 -0.009841 -0.004443</acceleration>
          <wrench>0.064071 0.001643 -0.317886 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_7'>
        <pose frame=''>0.983185 -0.161092 0.033518 1.57075 -0.145965 2.97921</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.983185 -0.161092 0.033518 1.57075 -0.145965 2.97921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.029143 0.004043 -0.322131 0.002286 -0.004902 4.8e-05</acceleration>
          <wrench>0.029143 0.004043 -0.322131 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_8'>
        <pose frame=''>0.635867 0.058419 0.033478 1.57081 -0.310796 -2.87403</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.635867 0.058419 0.033478 1.57081 -0.310796 -2.87403</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.046563 -0.041367 -0.36393 -0.001469 0.008241 -0.0058</acceleration>
          <wrench>-0.046563 -0.041367 -0.36393 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_1_clone_1_clone_9'>
        <pose frame=''>0.95221 0.009813 0.033516 -1.57074 1.06439 -0.027596</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.95221 0.009813 0.033516 -1.57074 1.06439 -0.027596</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.042544 -0.000849 -0.317818 -0.005398 0.174998 -0.014954</acceleration>
          <wrench>0.042544 -0.000849 -0.317818 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_2'>
        <pose frame=''>0.680806 -0.107065 0.03348 1.57085 0.467899 -2.53252</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.680806 -0.107065 0.03348 1.57085 0.467899 -2.53252</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.024944 -0.001563 -0.386306 0.004408 0.006839 -0.012756</acceleration>
          <wrench>-0.024944 -0.001563 -0.386306 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_2_clone'>
        <pose frame=''>0.872199 -0.174474 0.033503 1.57108 1.13579 -1.11884</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.872199 -0.174474 0.033503 1.57108 1.13579 -1.11884</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.009213 -0.001176 -0.399057 -0.000713 0.002398 -0.017097</acceleration>
          <wrench>-0.009213 -0.001176 -0.399057 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_2_clone_0'>
        <pose frame=''>0.665598 -0.210284 0.033476 -1.57415 -1.53547 1.3522</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.665598 -0.210284 0.033476 -1.57415 -1.53547 1.3522</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.054187 0.006943 -0.33624 0.002057 -0.004198 -0.016264</acceleration>
          <wrench>0.054187 0.006943 -0.33624 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_2_clone_1'>
        <pose frame=''>0.59108 -0.189854 0.033467 -1.57076 0.399107 -0.127566</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.59108 -0.189854 0.033467 -1.57076 0.399107 -0.127566</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.012989 -0.057769 -0.367328 -0.006416 0.001494 0.009312</acceleration>
          <wrench>-0.012989 -0.057769 -0.367328 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_2_clone_2'>
        <pose frame=''>0.65453 -0.026393 0.041509 -1.85841 -0.966312 -0.42838</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.65453 -0.026393 0.041509 -1.85841 -0.966312 -0.42838</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.029402 -0.045433 -0.560043 1.46132 -0.911177 0.309776</acceleration>
          <wrench>-0.029402 -0.045433 -0.560043 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_2_clone_3'>
        <pose frame=''>0.902755 -0.06436 0.033505 -1.57067 -0.066944 -0.225274</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.902755 -0.06436 0.033505 -1.57067 -0.066944 -0.225274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000226 -0.000544 -0.000957 -0.001191 0.000108 0.000514</acceleration>
          <wrench>-0.000226 -0.000544 -0.000957 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_3'>
        <pose frame=''>0.766483 0.057858 0.033496 1.57072 -1.13541 3.06346</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.766483 0.057858 0.033496 1.57072 -1.13541 3.06346</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.055178 0.003544 -0.269643 0.00178 -0.008704 0.019133</acceleration>
          <wrench>0.055178 0.003544 -0.269643 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_4'>
        <pose frame=''>0.741454 -0.091622 0.033488 1.57077 0.546791 -3.10867</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.741454 -0.091622 0.033488 1.57077 0.546791 -3.10867</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.023197 -0.006056 -0.57908 -0.007903 0.08753 -0.201356</acceleration>
          <wrench>-0.023197 -0.006056 -0.57908 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.484699 -0.703872 1.16221 -0 0.993797 1.13823</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_cylinder_clone_1_clone'>
      <pose frame=''>0.890154 0.033945 0.033933 -1.57026 0.81689 -0.018784</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_0'>
      <pose frame=''>0.79722 0.029506 0.033933 -1.57026 0.81689 -0.018784</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1'>
      <pose frame=''>1 0 0.033933 -1.57026 0.81689 -0.018784</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone'>
      <pose frame=''>0.733771 0.055661 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_0'>
      <pose frame=''>0.911368 -0.101905 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_1'>
      <pose frame=''>0.832627 -0.055523 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_2'>
      <pose frame=''>0.733646 -0.059461 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_3'>
      <pose frame=''>0.672942 0.095289 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_4'>
      <pose frame=''>0.659505 0.152906 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_5'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_6'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_7'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_8'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_9'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_10'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_11'>
      <pose frame=''>1 0 0.033902 -1.57031 0.81644 -0.01888</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_4_clone'>
      <pose frame=''>0.760602 -0.118085 0.033558 -1.57 0.78511 -0.010539</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_0'>
      <pose frame=''>0.787917 0.116505 0.033558 -1.57 0.78511 -0.010539</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_1'>
      <pose frame=''>0.872293 -0.117058 0.033558 -1.57 0.78511 -0.010539</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_2'>
      <pose frame=''>0.725289 -0.07482 0.033558 -1.57 0.78511 -0.010539</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_1_clone_1_clone_4_clone_3'>
      <pose frame=''>0.79194 -0.104533 0.033558 -1.57 0.78511 -0.010539</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0163531</radius>
              <length>0.102086</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='my_box'>
      <link name='base'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='collision_bottom'>
          <pose frame=''>0 0 -0.208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.58 0.019</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_bottom'>
          <pose frame=''>0 0 -0.208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.58 0.019</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left'>
          <pose frame=''>0 -0.29 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.019 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_left'>
          <pose frame=''>0 -0.29 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.019 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right'>
          <pose frame=''>0 0.29 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.019 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_right'>
          <pose frame=''>0 0.29 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.019 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_a'>
          <pose frame=''>0.29 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019 0.542 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_a'>
          <pose frame=''>0.29 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019 0.542 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_b'>
          <pose frame=''>-0.29 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019 0.542 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_b'>
          <pose frame=''>-0.29 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019 0.542 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.951816 -0.029672 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
