<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="box">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://../meshes/Plastic box.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
